DB_USER=postgres
DB_HOST=postgres
DB_NAME=TechReuse_Market_db
DB_PASSWORD=
DB_PORT=

JWT_SECRET=
RECAPTCHA_SECRET_KEY=
CSRF_SECRET=
GOOGLE_CLIENT_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


FRONT_URL=